# Soda

./: .gitignore  404.html  404.md  CNAME  LICENSE  LICENSE.md  README.MD  README.md  Soda.js  Soda.js.map  build.gradle.kts  bun.lockb  gradle.properties  map.md  next.config.js  package-lock.json  package.json  settings.gradle.kts  theme.toml
.github/workflows/: nextjs-build.yml
_data/: layout.tsx  social-icons.tsx  user-data.tsx
_posts/: test.md
app/: Layout.module.scss  layout.tsx  page.tsx  theme-switcher.tsx
app/_data/: layout-config.tsx  social-icons.tsx  user-data.tsx
app/_posts/: test.md
app/api/hello/: route.ts
app/index/: ISocialIcons.tsx  IUserData.tsx  avatar.tsx  index.tsx  social-card.tsx
app/posts/[identifier]/: Post.module.scss  article.tsx  code-highlighting.scss  page.tsx
assets/js/: devMode.js  main.js  prism.js
assets/scss/: _404.scss  _avatarEffects.scss  _header.scss  _index.scss  _list.scss  _logo.scss  _main.scss  _menu.scss  _normalize.scss  _prism.scss  _single.scss  _variables.scss  main.scss
clean/_data/: metadata.tsx  social-icons.tsx  user-data.tsx
clean/components/layout/: container.tsx  footer.tsx  theme-switcher.tsx
clean/components/post/: article.tsx
clean/pages/: index.tsx
clean/styles/: Index.module.scss  Layout.module.scss
components/: container.tsx  footer.tsx  header.tsx
components/index/: avatar.tsx  social-card.tsx
components/layout/: header.tsx
components/post/: article.tsx
exampleSite/: config.toml
i18n/: en.toml
interfaces/: header.tsx  post.tsx  user-data.tsx
kotlinJS/: build.gradle.kts  settings.gradle.kts
layouts/: 404.html  index.html
layouts/_default/: baseof.html  list.html  single.html
layouts/partials/: favicons.html  footer.html  head.html  header.html  javascript.html  logo.html  menu.html  social-icons.html
layouts/posts/: single.html
pages/: _app.tsx  index.tsx
pages/posts/: [identifier].tsx
posts/: Hello World.md
resources/posts/: Test.md
styles/: Avatar.module.scss  Index.module.scss  Layout.module.scss  Post.module.scss  SocialCard.module.scss  colors.scss  globals.scss
(+55 files in other folders)
