org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
kotlin.version=1.6.10
compose.version=1.2.0-alpha01-dev646
coroutines.version=1.6.0
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental