org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
# Dependency versions
kotlin.version=1.7.10
# Latest build number can be found at
# https://teamcity.jetbrains.com/buildConfiguration/JetBrainsPublicProjects_Compose_Publish_2_AllGitHubRelease?mode=builds#all-projects
compose.version=1.3.0-alpha01-dev831

# Won't compile currently with incremental build
#kotlin.incremental.js.ir=true
