org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
# Dependency versions
kotlin.version=1.6.10
compose.version=1.2.0-alpha01-dev662
coroutines.version=1.6.0
skiko.version=0.7.9
# Compiler settings
# https://kotlinlang.org/docs/multiplatform-share-on-platforms.html#use-native-libraries-in-the-hierarchical-structure
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
# Won't compile currently with incremental build
#kotlin.incremental.js.ir=true