org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
# Dependency versions
kotlin.version=1.6.10
compose.version=1.2.0-alpha01-dev651
coroutines.version=1.6.0
# Compiler settings
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
# Won't compile with incremental build
#kotlin.incremental.js.ir=true