org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
# Dependency versions
kotlin.version=1.7.10
# Latest build number can be found at
# https://teamcity.jetbrains.com/buildConfiguration/JetBrainsPublicProjects_Compose_Publish_2_AllGitHubRelease?mode=builds#all-projects
compose.version=1.3.0-alpha01-dev827
coroutines.version=1.6.4
skiko.version=0.7.36
# Compiler settings
# https://kotlinlang.org/docs/multiplatform-share-on-platforms.html#use-native-libraries-in-the-hierarchical-structure
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
# Won't compile currently with incremental build
#kotlin.incremental.js.ir=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
